
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: default


    import numpy

    import onnxruntime as rt
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/blob/main/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 29-37

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    import numpy.random

    x = numpy.random.random((3, 4, 5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [array([[[0.5294716 , 0.5548539 , 0.6274621 , 0.6978555 , 0.58590686],
            [0.6008832 , 0.6925269 , 0.51670444, 0.7013278 , 0.69612455],
            [0.66867965, 0.5685878 , 0.66067225, 0.6094389 , 0.69570804],
            [0.51946837, 0.7141003 , 0.7194896 , 0.54375964, 0.69113415]],

           [[0.7271816 , 0.55895346, 0.5261643 , 0.59617114, 0.7085827 ],
            [0.63735676, 0.5712293 , 0.6462743 , 0.7260493 , 0.6289324 ],
            [0.6141413 , 0.629982  , 0.5345854 , 0.6407399 , 0.7006403 ],
            [0.5970603 , 0.60896975, 0.7263018 , 0.6572901 , 0.59128845]],

           [[0.54510736, 0.6390805 , 0.64469177, 0.60075504, 0.640954  ],
            [0.6573946 , 0.6350906 , 0.62768584, 0.54461706, 0.6570928 ],
            [0.7254114 , 0.53779656, 0.5971073 , 0.67646295, 0.6756798 ],
            [0.5576819 , 0.61498976, 0.63244563, 0.64925504, 0.6039434 ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.016 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
